<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            a{
                text-decoration: none;
            }
            ul{
                list-style: none;
            }
            #wrap{
                width: 80%;
                margin: 0 auto;
                background-color: #333;
                text-align: center;
            }
            #wrap:after{
                content: "";
                display: block;
                clear: both;
            }
            #wrap h1{
                float: left;
                width: 20%;
            }
            #wrap h1 a{
                color: #fff;
                display: block;
                line-height: 100px;
            }
            #wrap nav .depth01{
                float: right;
                width: 60%;
            }
            #wrap nav .depth01:after{
                content: "";
                display: block;
                clear: both;
            }
            #wrap nav .depth01 > li{
                float: left;
                width: 25%;
                position: relative;
            }
            #wrap nav .depth01 > li > a{
                display: block;
                line-height: 100px;
                color: #fff;
            }
            #wrap .depth02{
                position: absolute;
                left: 0;
                top: 100%;
                width: 100%;
                height: 0;
                overflow: hidden;
                transition: 0.6s;
            }
            #wrap .depth02 li{}
            #wrap .depth02 li a{
                color: #000;
                background-color: #ccc;
                display: block;
                line-height: 50px;
                border-bottom: 1px solid #000;
            }
            #wrap .depth02 li:last-child a{
                border: none;
            }
            #wrap nav .depth01 > li:hover .depth02{
                height: 254px;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <h1><a href="#">메인로고</a></h1>
            <nav>
                <ul  class="depth01">
                    <li>
                        <a href="#">대메뉴1</a>
                        <ul class="depth02">
                            <li><a href="#">소메뉴1</a></li>
                            <li><a href="#">소메뉴2</a></li>
                            <li><a href="#">소메뉴3</a></li>
                            <li><a href="#">소메뉴4</a></li>
                            <li><a href="#">소메뉴5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">대메뉴2</a>
                        <ul class="depth02">
                            <li><a href="#">소메뉴1</a></li>
                            <li><a href="#">소메뉴2</a></li>
                            <li><a href="#">소메뉴3</a></li>
                            <li><a href="#">소메뉴4</a></li>
                            <li><a href="#">소메뉴5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">대메뉴3</a>
                        <ul class="depth02">
                            <li><a href="#">소메뉴1</a></li>
                            <li><a href="#">소메뉴2</a></li>
                            <li><a href="#">소메뉴3</a></li>
                            <li><a href="#">소메뉴4</a></li>
                            <li><a href="#">소메뉴5</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">대메뉴4</a>
                        <ul class="depth02">
                            <li><a href="#">소메뉴1</a></li>
                            <li><a href="#">소메뉴2</a></li>
                            <li><a href="#">소메뉴3</a></li>
                            <li><a href="#">소메뉴4</a></li>
                            <li><a href="#">소메뉴5</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </body>
</html>