<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            ul{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            #box{
                width: 300px;
                margin: 300px;
                text-align: center;
                position: relative;
            }
            #box input{
                display: none;
            }
            #box label{
                display: block;
                background-color: #333;
                color: #fff;
                line-height: 50px;
                cursor: pointer;
            }
            #box .ab_box{
                position: absolute;
                left: 0;
                bottom: 100%;
                width: 100%;
                background-color: #ccc;
                line-height: 50px;
                height: 0;
                overflow: hidden;
                transition: 0.6s;
            }
            #box .ab_box li a{
                display: block;
                color: #333;
            }
            #box input:checked ~ .ab_box{
                height: 250px;
            }
            #box .ab_box li:hover a{
                background-color: #333;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div>
            <ul id="box">
                <input type="checkbox" id="family">
                <label for="family">패밀리사이트</label>
                <ul class="ab_box">
                    <li><a href="#">패밀리사이트</a></li>
                    <li><a href="#">패밀리사이트</a></li>
                    <li><a href="#">패밀리사이트</a></li>
                    <li><a href="#">패밀리사이트</a></li>
                    <li><a href="#">패밀리사이트</a></li>
                </ul>
            </ul>
        </div>
    </body>
</html>