<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            a{
                text-decoration: none;
            }
            header{
                width: 80%;
                margin: 0 auto;
                background-color: #333;
                text-align: center;
            }
            header:after{
                content: "";
                display: block;
                clear: both;
            }
            header h1{
                width: 20%;
                float: left;
            }
            header h1 a{
                display: block;
                color: #fff;
                line-height: 100px;
            }
            header nav{
                float: right;
                width: 60%;
            }
            header nav ul{
                list-style: none;
            }
            header nav ul:after{
                content: "";
                display: block;
                clear: both;
            }
            header nav ul li{
                float: left;
                width: 25%;
            }
            header nav ul li a{
                display: block;
                line-height: 100px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="#">메인로고</a></h1>
            <nav>
                <ul>
                    <li><a href="#">대메뉴1</a></li>
                    <li><a href="#">대메뉴2</a></li>
                    <li><a href="#">대메뉴3</a></li>
                    <li><a href="#">대메뉴4</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>