<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
        }
        section{
            height: 100vh;
        }
        section:nth-child(1){
            background-color: red;
        }
        section:nth-child(2){
            background-color: green;
        }
        section:nth-child(3){
            background-color: blue;
        }
        section:nth-child(4){
            background-color: aqua;
        }
        #top_btn{
            position: fixed;
            right: 5%;
            bottom: 5%;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #333;
            border: 0;
        }
        #top_btn a{
            display: block;
            color: #fff;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <section id="home"></section>
    <section></section>
    <section></section>
    <section></section>
    <button id="top_btn"><a href="#home">TOP</a></button>
</body>
</html>