<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            ol,ul,dl{
                list-style: none;
            }
            a{
                text-decoration: none;
            }
            #tab{
                width: 800px;
                background-color: #333;
                text-align: center;
                position: relative;
            }
            #tab:after{
                content: "";
                display: block;
                clear: both;
            }
            #tab > li{
                float: left;
                width: 50%;
            }
            #tab > li input{
                display: none;
            }
            #tab > li label{
                display: block;
                line-height: 100px;
                color: #fff;
            }
            #tab .ab_box{
                position: absolute;
                width: 100%;
                top: 100%;
                left: 0;
                background-color: #ccc;
                height: 300px;
            }
            #tab > li input:checked + label{
                background-color: red;
            }
            #tab > li input:checked ~ .ab_box{
                z-index: 99;
            }
        </style>
    </head>
    <body>
            <ul id="tab">
                <li>
                    <input type="radio" id="notice" name="tab" checked>
                    <label for="notice">공지사항</label>
                    <div class="ab_box">공지사항 영역입니다.</div>
                </li>
                <li>
                    <input type="radio" id="board" name="tab">
                    <label for="board">게시판</label>
                    <div class="ab_box">게시판 영역입니다.</div>
                </li>
            </ul>
    </body>
</html>